################################################################
#
#  EPIGRASS -Model Definition
#  This script describes model and parameters specified
#  by the user.
#  It can be edited by the user directly, by means of a text editor.
#  WARNING: No variables may be removed, even if not used by the chosen model .
#  Any comments added by the user must be preceeded  by the symbol #
#
################################################################
################################################################

#==============================================================#
[THE WORLD]
#==============================================================#
# Here you add information about the files that described the world the model is enclosed

# "shapefile" is the map layer that will be used as a background for 
# the network display. It is defined as a list with file name and the 
# name of two variables: the first containing  locality names,
# and the other containing unique integers to be used as geocodes.

# "sites" and "edges" are the files that describe the topology of the network (see Documentation)
# The encoding variable can be set to a string stating the encoding of your
# sites and edges files. If left empty iso-8859-1 (latin-1) is assumed.
# See Usermanual for acceptable encoding strings.
#['riozonas_LatLong.shp','nome_zonas','zona_trafe']
shapefile =['Brasil_micro_wgs84.shp','NM_MICRO','CD_GEOCMI']
sites = sites.csv
edges = edges.csv
encoding = utf-8

#==============================================================#
[EPIDEMIOLOGICAL MODEL]
#==============================================================#
#model types available: SIS, SIS_s ,SIR, SIR_s, SEIS, SEIS_s, SEIR, SEIR_s,
# SIpRpS, SIpRpS_s,SIpR,SIpR_s,Influenza or Custom (see documentation for description).
modtype = SIR

#==============================================================#
[MODEL PARAMETERS]
#==============================================================#

#  They can be specified as constants or as functions of global or
#    site-specific variables. these site-specific variables, are provided
#  in the sites file. All the numbers given after the geocode (4th column)
#  are collected into the values tuple.
#  If a multiple model is chosen, parameters must be specified as a tuple of size
#  equal to the number of models per site.
#   Examples:
#   beta = 0.001
#   beta=values[0] #assigns the first element of values to beta
#   beta=0.001*values[1]

beta = 2   #transmission coefficient (contact rate * transmissibility)
alpha = 1   # clumping parameter
e = 0.2           # inverse of incubation period
r = 0.5         # inverse of infectious period
delta = 0       # probability of acquiring full immunity [0,1]
B = 0           # Birth rate
w = 0           # probability of immunity waning [0,1]
p = 0           # Probability of a recovered become infected per time step [0,1]


#==============================================================#
[INITIAL CONDITIONS]
#==============================================================#
#   Here, the number of individuals in each epidemiological
#   state (SEI) is specified. They can be specified in absolute
#   or relative numbers.
#   N is the population size of each site.
#   The rule defined here will be applied equally to all sites.
#   For site-specific definitions, use EVENTS (below)
#   Examples:
#   S,E,I = 0.8*N, 10, 0.5*E
#   S,E,I = 0.5*N, 0.01*N, 0.05*N
#   S,E,I = N-1, 1, 0
S = N
E = 0
I = 0

#=============================================================#
[EPIDEMIC EVENTS]
#=============================================================#
#   Specify isolated events.
#   Localities where the events are to take place should be Identified by the geocode, which
#  comes after population size on the sites data file.
#  All coverages must be a number between 0 and 1.
#  Seed : [('locality1's geocode', n),('locality2's geocode', n)].
#  N infected cases will be added to locality at time 0.
#  Vaccinate: [('locality1's geocode', [t1,t2], [cov1,cov2]),('locality2's geocode', [t1,t2], [cov1,cov2])]
#  Multiple vaccination campaigns with specific coverages can be specified as lists (see manual)
#  Quarantine: [(locality1's geocode,time,coverage), (locality2's geocode,time,coverage)]
#  Keywords may be used instead of the geocode in the vacinate and quarantine variables:
#  all: Apply the same values to all sites
seed = [(33018,'I',1)] #Rio de Janeiro
Vaccinate = []
Quarantine = []

# The following events have not yet been implemented
#Screening = (locality, time, coverage) #screening for sick people on aiports bus stations
#Vector_control = (locality, time, coverage)
#Prophylaxis = (locality, time, target, coverage, eficacy)

# Intervention acts reducing progression between epidemiological states
# target is the name of the modified parameter
# One may specify as many treatments as necessary
#
#Intervention = (locality, time, target, coverage, eficacy)
#Intervention = [('all', 0, 'pp1', 0.3, 0.5),('all', 0, 'pp2', 0.3, 0.5)]



#==============================================================#
[TRANSPORTATION MODEL]
#==============================================================#
# If doTransp = 1 the transportation dinamics will be included. Use 0 here only for debugging purposes.
doTransp = 1

# Mechanism can be stochatic (1) or deterministic(0).
stochastic = 1

#Average speed of transportation system in km per time step. Enter 0 for instantaneous travel.
#Distance unit must be the same specified in edges files
speed = 0 #1440  # km/day -- equivalent to 60 km/h

#==============================================================#
[SIMULATION AND OUTPUT]
#==============================================================#

# Number of steps
steps = 100

# Output dir. Must be a full path. If empty the output will be generated on the
# outdata-<date> sub-directory of same path as the model script.
outdir =


# Database Output
# SQLout can be 0 (no database output) or 1
SQLout = 1

# Report Generation
# The variable report can take the following values:
# 0 - No report is generated.
# 1 - A network analysis report is generated in PDF Format.
# 2 - An epidemiological report is generated in PDF Format.
# 3 - A full report is generated in PDF Format.
# siteRep is a list with site geocodes. For each site in this list, a detailed report is apended to the main report.
report = 0
siteRep = [4550603]

#Replicate runs
#If replicas is set to an integer(n) larger than zero, the model will be run n times and the results will be con-
#solidated before storing.
# if RandSeed is set to 1 the seed will be randomized on each replicate
#Replicate mode automatically turn off report and batch options.
Replicas = 0
RandSeed = 0
#Batch Run
#  list other scripts to be run in after this one. don't forget the extension .epg
#  model scripts must be in the same directory as this file or provide full path.
#  Example: Batch = ['model2.epg','model3.epg','/home/jose/model4.epg']
Batch = []

################################################################
################################################################


